// 1. Подключите readline

// 2. Подключите модуль games со всеми играми

// 3. Подключите модуль dictionary со всеми сообщениями для пользователя

/*
4. Создайте функцию playGame, которая принимает gameId и вызывает соответствующую игру из модуля games. 
gameId — это строка, которая содержит id игры. Она передаётся в функцию playGame, чтобы определить, какую игру нужно запустить.
Например, если gameId равен "1", то нужно вызвать функцию games.knightDragonAndPrincessGame().
Соответствие gameId и игры:
"1" — knightDragonAndPrincessGame
"2" — poleChudesGame
"3" — makeWordGame
"4" — blackJackGame
"5" — trueOrFalseGame
"6" — dropCoin
Пользователь чтобы вызвать эту игру должен будет ввести в терминале "1" в ответ на вопрос из модуля readline.
Если gameId равен "7", то нужно вывести в терминал сообщение из словаря с ключем dictionary.global.goodbye и закрыть соединение readline.
*/

/*
5. Создайте функцию afterEnd, которая принимает результат игры и gameId. Эта функция будет запускаться после определённой игры, выводить в терминал сообщение о результате игры и спрашивать, что делать дальше.
Если результат игры равен "draw", нужно вывести в терминал сообщение из словаря с ключем dictionary.global.draw.
Если результат игры равен true, нужно вывести в терминал сообщение из словаря с ключем dictionary.global.win.
Если результат игры равен false, нужно вывести в терминал сообщение из словаря с ключем dictionary.global.lose.
После этого нужно спросить пользователя, хочет ли он сыграть в эту же игру ещё раз, выбрать другую игру или выйти из программы.
Если пользователь вводит "1", нужно вызвать функцию playGame с gameId в качестве аргумента.
Если пользователь вводит "2", нужно вызвать функцию askAndPlay (вы создадите её следующим шагом).
Если пользователь вводит "3", нужно вывести в терминал сообщение из словаря с ключем dictionary.global.goodbye и закрыть соединение readline.
*/

/*
6. Создайте функцию askAndPlay, которая вызывает функцию readline.question и спрашивает пользователя, в какую игру он хочет сыграть. Этот вопрос можно получть из словаря с ключем dictionary.global.chooseGame.
После этого нужно вызвать функцию playGame с ответом пользователя в качестве аргумента.
Эта функция будет вызываться в самом начале программы, её нужно экспортировать из модуля.
Обратите внимание, что эта функция также будет вызываться после каждой игры, если пользователь захочет выбрать другую игру (в функции afterEnd).
*/

/*
7. В функции playGame после каждой игры нужно вызывать функцию afterEnd с результатом игры и gameId в качестве аргументов.
Результат игры — это true, false или "draw". Он приходит из модуля games после окончания игры. Это промис, поэтому нужно использовать then после вызова функции игры.
*/

/*
8. В самом начале программы нужно вызвать функцию askAndPlay. Для этого перейдите в файл /index.js и вызовите эту функцию из текущего модуля.
*/
